<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="C0o-yB-9f1">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController id="BV1-FR-VrT" customClass="ViewController" customModule="ARPR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U0K-SW-4ec">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BrB-h1-WRS">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </arscnView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQZ-KI-GVf"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="leading" secondItem="fQZ-KI-GVf" secondAttribute="leading" id="GsS-dJ-CKf"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="bottom" secondItem="fQZ-KI-GVf" secondAttribute="bottom" id="VpT-BR-CcM"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="trailing" secondItem="fQZ-KI-GVf" secondAttribute="trailing" id="XyZ-9z-H8e"/>
                            <constraint firstItem="BrB-h1-WRS" firstAttribute="top" secondItem="U0K-SW-4ec" secondAttribute="top" id="rJc-2c-zQA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="v9n-s1-UJM">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="KG3-bM-lmd">
                            <connections>
                                <action selector="addNewQa:" destination="BV1-FR-VrT" id="935-gl-kdW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sceneView" destination="BrB-h1-WRS" id="5nT-qQ-ynl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="65.625"/>
        </scene>
        <!--Edit Modal View Controller-->
        <scene sceneID="q6A-Wa-kVy">
            <objects>
                <viewController storyboardIdentifier="EditModal" id="hxO-bH-d7M" customClass="EditModalViewController" customModule="ARPR" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="EditModal" id="DnO-PQ-rD9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6MI-AX-jd0">
                                <rect key="frame" x="20" y="127" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="質問" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="47a-bD-Qae">
                                <rect key="frame" x="20" y="95" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="答え" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8hi-2a-GiQ">
                                <rect key="frame" x="20" y="171" width="41" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H3f-jF-u2y">
                                <rect key="frame" x="20" y="203" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新規作成" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dST-v6-erT">
                                <rect key="frame" x="164.5" y="64" width="85.5" height="25.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aqj-OP-hq8">
                                <rect key="frame" x="341" y="61" width="53" height="31"/>
                                <color key="backgroundColor" systemColor="tintColor"/>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="保存">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="save:" destination="hxO-bH-d7M" eventType="touchUpInside" id="hZ6-TK-if1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tow-CM-Sxi">
                                <rect key="frame" x="177" y="274" width="60" height="31"/>
                                <color key="backgroundColor" red="1" green="0.47100646586280859" blue="0.29079439711102251" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="2XY-Mh-eT4"/>
                                </constraints>
                                <color key="tintColor" systemColor="tintColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="削除">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="deleteQa:" destination="hxO-bH-d7M" eventType="touchUpInside" id="2iP-bJ-QXl"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8C-hH-MsW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="47a-bD-Qae" firstAttribute="top" secondItem="g8C-hH-MsW" secondAttribute="top" constant="51" id="4Ot-S4-ezf"/>
                            <constraint firstItem="8hi-2a-GiQ" firstAttribute="leading" secondItem="g8C-hH-MsW" secondAttribute="leading" constant="20" id="FSV-PO-Zoa"/>
                            <constraint firstItem="47a-bD-Qae" firstAttribute="leading" secondItem="g8C-hH-MsW" secondAttribute="leading" constant="20" id="FW4-D0-g4Z"/>
                            <constraint firstItem="H3f-jF-u2y" firstAttribute="top" secondItem="8hi-2a-GiQ" secondAttribute="bottom" constant="8" id="G19-Um-9Wy"/>
                            <constraint firstItem="dST-v6-erT" firstAttribute="top" secondItem="g8C-hH-MsW" secondAttribute="top" constant="20" id="JfG-Vv-sL6"/>
                            <constraint firstItem="Tow-CM-Sxi" firstAttribute="top" secondItem="H3f-jF-u2y" secondAttribute="bottom" constant="37" id="MO2-Cb-IMn"/>
                            <constraint firstItem="Tow-CM-Sxi" firstAttribute="centerX" secondItem="DnO-PQ-rD9" secondAttribute="centerX" id="Tym-8Y-mz1"/>
                            <constraint firstItem="H3f-jF-u2y" firstAttribute="leading" secondItem="g8C-hH-MsW" secondAttribute="leading" constant="20" id="V2e-wb-Rga"/>
                            <constraint firstItem="Aqj-OP-hq8" firstAttribute="top" secondItem="g8C-hH-MsW" secondAttribute="top" constant="17" id="YcA-x9-V2T"/>
                            <constraint firstItem="g8C-hH-MsW" firstAttribute="trailing" secondItem="H3f-jF-u2y" secondAttribute="trailing" constant="20" id="Zrk-0i-345"/>
                            <constraint firstItem="6MI-AX-jd0" firstAttribute="leading" secondItem="g8C-hH-MsW" secondAttribute="leading" constant="20" id="d9L-cH-wle"/>
                            <constraint firstItem="8hi-2a-GiQ" firstAttribute="top" secondItem="6MI-AX-jd0" secondAttribute="bottom" constant="10" id="hFt-Gd-sMb"/>
                            <constraint firstItem="g8C-hH-MsW" firstAttribute="trailing" secondItem="6MI-AX-jd0" secondAttribute="trailing" constant="20" id="kBB-bW-xh7"/>
                            <constraint firstItem="6MI-AX-jd0" firstAttribute="top" secondItem="47a-bD-Qae" secondAttribute="bottom" constant="8" id="lb4-Mf-s3i"/>
                            <constraint firstItem="g8C-hH-MsW" firstAttribute="trailing" secondItem="Aqj-OP-hq8" secondAttribute="trailing" constant="20" id="nl0-Pk-jb1"/>
                            <constraint firstItem="dST-v6-erT" firstAttribute="centerX" secondItem="DnO-PQ-rD9" secondAttribute="centerX" id="uDO-7b-zMi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="answerTextField" destination="H3f-jF-u2y" id="0aQ-Gh-BCn"/>
                        <outlet property="deleteButton" destination="Tow-CM-Sxi" id="hDy-Sf-Slf"/>
                        <outlet property="questionTextField" destination="6MI-AX-jd0" id="FRT-Kw-GBl"/>
                        <outlet property="titleLabel" destination="dST-v6-erT" id="Kv6-oh-PNz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEa-DV-Ko6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="65.625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Lax-1Z-bWc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C0o-yB-9f1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aBa-p8-vSL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BV1-FR-VrT" kind="relationship" relationship="rootViewController" id="aly-bx-egZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GXZ-Ds-I4g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-499" y="66"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
